.bg_color_cognac {
  background-image: none!important;
  background: rgb(182, 137, 107)!important;
    border: 2px solid #fff!important;
    box-shadow: 0 0 0 1px #e6e6e6;
}

.bg_color_black  {
  background-image: none!important;
  background: #0a0a0a!important;
    border: 2px solid #fff!important;
    box-shadow: 0 0 0 1px #e6e6e6;
}

.bg_color_stone {
  background-image: none!important;
    background: #877b75!important;
    border: 2px solid #fff!important;
    box-shadow: 0 0 0 1px #e6e6e6;
}

.bg_color_grey {
  background-image: none!important;
    background: grey!important;
    border: 2px solid #fff!important;
    box-shadow: 0 0 0 1px #e6e6e6;
}

.bg_color_bone {
  background-image: none!important;
   background: rgb(217, 204, 187)!important;
    border: 2px solid #fff!important;
    box-shadow: 0 0 0 1px #e6e6e6;
}
.bg_color_taupe {
  background-image: none!important;
  background-color: rgb(221, 188, 160)!important;
  border: 2px solid #fff!important;
  box-shadow: 0 0 0 1px #e6e6e6;
}
.bg_color_navy {
  background-image: none!important;
    background-color: rgb(53, 54, 63)!important;
    border: 2px solid #fff!important;
    box-shadow: 0 0 0 1px #e6e6e6;
}
.bg_color_gold {
  background-image: none!important;
  background-color: rgb(228, 220, 203)!important;
  border: 2px solid #fff!important;
    box-shadow: 0 0 0 1px #e6e6e6;
}
.bg_color_brown {
  background-image: none!important;
  background-color: rgb(142, 111, 90)!important;
  border: 2px solid #fff!important;
    box-shadow: 0 0 0 1px #e6e6e6;
}

.bg_color_olive {
  background-image: none!important;
  background-color: rgb(107, 90, 64)!important;
  border: 2px solid #fff!important;
    box-shadow: 0 0 0 1px #e6e6e6
}
.bg_color_wine {
  background-image: none!important;
  background-color: rgb(137, 49, 64)!important;
  border: 2px solid #fff!important;
    box-shadow: 0 0 0 1px #e6e6e6
}